### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [16]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_file = "Resources/schools_complete.csv"
student_file = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_file)
student_data_df = pd.read_csv(student_file)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [17]:
# Array of unique school names
unique_school_names = school_data_df['school_name'].unique()

# Length for how many schools
school_count = len(unique_school_names)

# Student count from student file 
total_student_rec = student_data_df['student_name'].count()

# Total budget
total_budget = school_data_df['budget'].sum()

# Calculations for number and % passing reading
num_passing_reading = student_data_df.loc[student_data_df['reading_score'] >= 70]['reading_score'].count()
perc_pass_reading = num_passing_reading/total_student_rec

# Calculations for number and % passing math
num_passing_math = student_data_df.loc[student_data_df['math_score'] >= 70]['math_score'].count()
perc_pass_math = num_passing_math/total_student_rec

# Average math score calculation
avg_math_score = student_data_df['math_score'].mean()

# Average reading score calculation
avg_reading_score = student_data_df['reading_score'].mean()

# Overall passing rate calculations
overall_pass = student_data_df[(student_data_df['math_score'] >= 70) & (student_data_df['reading_score'] >= 70)]['student_name'].count()/total_student_rec

# District dataframe 
district_summary = pd.DataFrame({
    
    "Total Schools": [school_count],
    "Total Students": [total_student_rec],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math_score],
    "Average Reading Score": [avg_reading_score],
    "% Passing Math": [perc_pass_math],
    "% Passing Reading":[perc_pass_reading],    
    "% Overall Passing": [overall_pass]

})

district_summary

# Format cells
district_summary.style.format({"Total Students": "{:,}", 
                       "Total Budget": "${:,}",                        
                       "Average Math Score": "{:.0f}",
                       "Average Reading Score": "{:.0f}",
                       "% Passing Math": "{:.0%}",
                       "% Passing Reading": "{:.0%}",                         
                       "% Overall Passing": "{:.0%}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [18]:
# Groups by school
by_school = school_data_complete_df.set_index('school_name').groupby(['school_name'])

# School types
sch_types = school_data_df.set_index('school_name')['type']

# Total students by school
stu_per_sch = by_school['Student ID'].count()

# School budget
sch_budget = school_data_df.set_index('school_name')['budget']

# Per student budget
stu_budget = school_data_df.set_index('school_name')['budget']/school_data_df.set_index('school_name')['size']

# Avg scores by school
avg_math = by_school['math_score'].mean()
avg_read = by_school['reading_score'].mean()

# % passing scores
pass_math = school_data_complete_df[school_data_complete_df['math_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch 
pass_read = school_data_complete_df[school_data_complete_df['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch 
overall = school_data_complete_df[(school_data_complete_df['reading_score'] >= 70) & (school_data_complete_df['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/stu_per_sch 

sch_summary = pd.DataFrame({
    "School Type": sch_types,
    "Total Students": stu_per_sch,
    "Total School Budget": sch_budget,
    "Per Student Budget": stu_budget,    
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "% Overall Passing": overall
})

sch_summary

sch_summary.style.format({"Total Students": "{:,}", 
                       "Total School Budget": "${:,}", 
                       "Per Student Budget": "${:.0f}",
                       "Average Math Score": "{:.0f}",
                       "Average Reading Score": "{:.0f}",
                       "% Passing Math": "{:.0%}",
                       "% Passing Reading": "{:.0%}",                         
                       "% Overall Passing": "{:.0%}"})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [19]:
# Sort values by passing rate and then only print top 5 
top_5 = sch_summary.sort_values("% Overall Passing", ascending = False)
top_5.head().style.format({'Total Students': '{:,}',
                           "Total School Budget": "${:,}", 
                           "Per Student Budget": "${:.0f}", 
                           "Average Math Score": "{:.0f}",
                           "Average Reading Score": "{:.0f}",
                           "% Passing Math": "{:.0%}", 
                           "% Passing Reading": "{:.0%}", 
                           "% Overall Passing": "{:.0%}"})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [20]:
# Bottom 5 schools from worse to best
bottom_5 = top_5.tail()
bottom_5 = bottom_5.sort_values('% Overall Passing')
bottom_5.style.format({'Total Students': '{:,}', 
                       "Total School Budget": "${:,}", 
                       "Per Student Budget": "${:.0f}", 
                       "Average Math Score": "{:.0f}",
                       "Average Reading Score": "{:.0f}",
                       "% Passing Math": "{:.0%}", 
                       "% Passing Reading": "{:.0%}", 
                       "% Overall Passing": "{:.0%}"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [21]:
# Creates grade level average math scores for each school 
ninth_math = student_data_df[student_data_df['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data_df[student_data_df['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data_df[student_data_df['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data_df[student_data_df['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})

math_scores.index.name = None

math_scores.style.format({'9th': '{:.0f}', 
                          "10th": '{:.0f}', 
                          "11th": "{:.0f}", 
                          "12th": "{:.0f}"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [22]:
# Creates grade level average reading scores for each school
ninth_reading = student_data_df[student_data_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data_df[student_data_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data_df[student_data_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data_df[student_data_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})

reading_scores.index.name = None

reading_scores.style.format({'9th': '{:.0f}', 
                             "10th": '{:.0f}', 
                             "11th": "{:.0f}", 
                             "12th": "{:.0f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [23]:
# Create spending bins
bins = [0, 584.9, 629.9, 644.9, 675]
group_name = ['<$584', "$585 - 629", "$630 - 644", "$645 - 675"]
school_data_complete_df['spending_bins'] = pd.cut(school_data_complete_df['budget']/school_data_complete_df['size'], bins, labels = group_name)

# Group by spending
by_spending = school_data_complete_df.groupby('spending_bins')

# Calculations
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = school_data_complete_df[school_data_complete_df['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = school_data_complete_df[school_data_complete_df['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = school_data_complete_df[(school_data_complete_df['reading_score'] >= 70) & (school_data_complete_df['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
        
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "% Overall Passing": overall
            
})

scores_by_spend.index.name = "Spending Ranges (Per Student)"
scores_by_spend = scores_by_spend.reindex(group_name)

scores_by_spend.style.format({'Average Math Score': '{:.0f}', 
                              'Average Reading Score': '{:.0f}', 
                              '% Passing Math': '{:.0%}', 
                              '% Passing Reading':'{:.0%}', 
                              '% Overall Passing': '{:.0%}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [29]:
# Create size bins
bins = [0, 999, 1999, 5000]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]
school_data_complete_df['size_bins'] = pd.cut(school_data_complete_df['size'], bins, labels = group_name)

# Group by spending
by_size = school_data_complete_df.groupby('size_bins')

# Calculations 
avg_math = by_size['math_score'].mean()
avg_read = by_size['math_score'].mean()
pass_math = school_data_complete_df[school_data_complete_df['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read = school_data_complete_df[school_data_complete_df['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = school_data_complete_df[(school_data_complete_df['reading_score'] >= 70) & (school_data_complete_df['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
      
scores_by_size = pd.DataFrame({
    'Average Math Score': avg_math,
    'Average Reading Score': avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    '% Overall Passing': overall
            
})
           
scores_by_size.index.name = "School Size"

scores_by_size.style.format({'Average Math Score': '{:.0f}', 
                              'Average Reading Score': '{:.0f}', 
                              '% Passing Math': '{:.0%}', 
                              '% Passing Reading':'{:.0%}', 
                              '% Overall Passing': '{:.0%}'})

## Scores by School Type

* Perform the same operations as above, based on school type

In [30]:
# Group by type of school
by_type = school_data_complete_df.groupby("type")

# Calculations 
avg_math = by_type['math_score'].mean()
avg_read = by_type['math_score'].mean()
pass_math = school_data_complete_df[school_data_complete_df['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = school_data_complete_df[school_data_complete_df['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall = school_data_complete_df[(school_data_complete_df['reading_score'] >= 70) & (school_data_complete_df['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
        
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "% Overall Passing": overall})
    
scores_by_type.index.name = "School Type"

scores_by_type.style.format({'Average Math Score': '{:.0f}', 
                              'Average Reading Score': '{:.0f}', 
                              '% Passing Math': '{:.0%}', 
                              '% Passing Reading':'{:.0%}', 
                              '% Overall Passing': '{:.0%}'})

In [26]:
# Written description of at least two observable trends based on the data
With less students per school better the grades.